{
  "experiment": "autocpd_s3_paper",
  "scenario": "s3",
  "noise_type": "S3",
  "framework": "AutoCPD TensorFlow/Keras",
  "train_path": "data/paper_faithful/s3_train.npz",
  "test_path": "data/paper_faithful/s3_test.npz",
  "preprocessing": "per-sequence min-max scaling (AutoCPD paper/demo style)"
}
